# PrefixSystem

./: README.md  pom.xml
src/main/java/eu/soulsmc/prefixsystem/: PrefixSystem.java
src/main/java/eu/soulsmc/prefixsystem/listeners/: ChatListener.java  LuckPermsListener.java  ScoreboardListener.java  TablistListener.java  TablistListenerSAVE.java
src/main/resources/: plugin.yml
